


	<!--==========================-->
	    <!--start-breadcrumb-area-->
	<!--==========================-->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumb-content-title">
						<h1>Faqs</h1>
						<ul>
							<li><a href="index.html">home<i class="fas fa-angle-double-right"></i></a></li>
							<li>Faqs</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!--end-breadcrumb-section-->
	<!--==============================-->
	   <!-- Start-faqs-area-->
	<!--==============================-->
	<div class="faqs-main-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-title">
						<div class="section-main-title">
							<h1>Need Help? Read Popular Questions</h1>
						</div>
						<div class="section-desc">
							<p>Customers always look for ways to make life better. Use this expression as an alternative to A wonderful serenity has taken
                               possession of my entire soul, like these sweet mornings of spring which I enjoy with my...</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="faqs-accordion-item">
						<ul class="accordion">
							<li>
								<h3><strong>?</strong>Do I need a business plan </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas 
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus
							   </p>
								
							</li>
							<li>
								<h3><strong>?</strong>How long should a business plan be  </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus 
								</p>
								
							</li>
							<li>
								<h3><strong>?</strong>Where do I start </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas 
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus 
								</p>
							</li>
							<li>
								<h3><strong>?</strong>Do I need a business plan </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas 
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus
							   </p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="faqs-accordion-item">
						<ul class="accordion">
							<li>
								<h3><strong>?</strong>Do I need a business plan </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas 
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus
							   </p>
								
							</li>
							<li>
								<h3><strong>?</strong>How long should a business plan be  </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus 
								</p>
								
							</li>
							<li>
								<h3><strong>?</strong>Where do I start </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas 
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus 
								</p>
							</li>
							<li>
								<h3><strong>?</strong>Do I need a business plan </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas 
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus
							   </p>
							</li>
							<li>
								<h3><strong>?</strong>Where do I start </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas 
								fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus 
								</p>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
